{
    "name": "ecommerce-model-backend",
    "version": "1.0.0",
    "description": "ecommerce-model",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Roberto Luna Victoria Monzon",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "connect-multiparty": "^2.2.0",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "jwt-simple": "^0.5.6",
        "moment": "^2.29.1",
        "mongoose": "^5.13.2",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
